{
  "name": "node-js-vue-js-template",
  "version": "2.0.0",
  "description": "Set up a NodeJS/VueJS Application",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielJAch/node-js-vue-js-template.git"
  },
  "private": true,
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "watch": "webpack --watch",
    "run-eslint": "eslint --ignore-path .gitignore .",
    "build": "webpack --config ./client/build/dev.config.js",
    "build-test": "webpack --config ./client/build/test.config.js",
    "build-staging": "webpack --config ./client/build/staging.config.js",
    "build-prod": "webpack --config ./client/build/prod.config.js",
    "build:watch": "webpack --watch --config ./client/build/dev.config.js",
    "clean": "rmdir /s /q node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build",
    "rebuild-test": "npm run clean && npm install && npm run build-test",
    "rebuild-staging": "npm run clean && npm install && npm run build-staging",
    "rebuild-prod": "npm run clean && npm install && npm run build-prod"
  },
  "author": "danieljach@gmail.com",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.27",
    "express": "^4.17.1",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "8.5.1",
    "lodash": ">=4.17.21",
    "moment": "^2.24.0",
    "node-cache": "4.2.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "acorn": "^6.2.1",
    "babel-eslint": "10.0.2",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": "10.13.0"
  }
}
